language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7
  - hhvm

sudo: false

matrix:
  allow_failures:
    - php: hhvm
    - env: SF_VERSION="3.0.x-dev"
    - env: SF_VERSION=2.8.x-dev
  include:
    - php: 5.6
      env: SF_VERSION=2.3.*
    - php: 5.6
      env: SF_VERSION=2.4.*
    - php: 5.6
      env: SF_VERSION=2.5.*
    - php: 5.6
      env: SF_VERSION=2.6.*
    - php: 5.6
      env: SF_VERSION=2.8.x-dev
    - php: 5.6
      env: SF_VERSION="3.0.x-dev"

install:
  - if [ "$SF_VERSION" != "" ]; then composer require "symfony/symfony:${SF_VERSION}" --no-update; fi;
  - if [ "$SF_VERSION" = "2.3.*" ]; then composer require "giosh94mhz/simple-pre-authenticator-bundle:2.3" --no-update; fi;
  - composer install

script:
  - vendor/bin/phpunit

cache:
  directories:
    - $HOME/.composer/cache
